Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/04/2022
Var
n:inteiro

// Seção de Declarações das variáveis 


Inicio
escreval("")
escreval("               CONCEITO DO ALUNO     ")
escreval("")
escreva(" nota do aluno:")
  leia(n)
escreval("")
 se (n<=3) entao
escreval(" o conceito sera E")
senao
 se (n>=3) e (n<=5) entao
escreval(" o conceito sera D")
senao
 se (n>=6) e (n<=7) entao
escreval(" o conceito sera C")
senao
 se (n>=8) e (n<=9) entao
escreval(" o conceito sera B")
senao
 se (n=10) entao
escreval(" o conceito sera A")
fimse
 fimse
  fimse
   fimse
    fimse
// Seção de Comandos, procedimento, funções, operadores, etc... 
Fimalgoritmo
