Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/04/2022
Var
n:inteiro

// Seção de Declarações das variáveis


Inicio
escreval("")
escreval("               CONCEITO DO ALUNO     ")
escreval("")
escreva(" nota do aluno:")
  leia(n)
escreval("")
 escolha (n)
caso 1
(n<=3)
escreval(" o conceito sera E")
caso 2    (n>=3 e n<=5)
escreval(" o conceito sera D")
caso 3      (n>=6 e n<=7)
escreval(" o conceito sera C")
caso 4     (n>=8 e n<=9 )
escreval(" o conceito sera B")
outrocaso
(n=10)
escreval(" o conceito sera A")
fimescolha
// Seção de Comandos, procedimento, funções, operadores, etc...


Fimalgoritmo