Algoritmo "trapezio"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : leonardo
// Descrição   : descubrir a area do quadrado 
// Autor(a)    : jonathan
// Data atual  : 09/04/2022
Var
a,b,c:real
areatrapezio,areacubo,areaquadrado:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("valor da base maior:")
   leia(a)
escreva("valor da base menor:")
   leia(b)
escreva("valor da altura:")
   leia(c)
escreva(" valor da area do trapezio e:")
areatrapezio<-(a+b)2*c
escreval(areatrapezio)
escreva(" valor da area do quadrado e:")
areaquadrado<-b*b
escreval(areaquadrado)
escreva(" valor da area do cubo e:")
areacubo<-c*c
escreval(areacubo)

Fimalgoritmo